# Real-Estate-Application

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/marketplace/: Application.java
backend/src/main/java/com/marketplace/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/marketplace/controller/: AuthController.java  ListingController.java  SellerController.java  WebhookController.java
backend/src/main/java/com/marketplace/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/marketplace/model/: LandListing.java  SellerProfile.java  User.java
backend/src/main/java/com/marketplace/repository/: ListingRepository.java  SellerProfileRepository.java  UserRepository.java
backend/src/main/java/com/marketplace/security/: JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/marketplace/service/: RazorpayService.java
frontend/: Dockerfile  angular.json  package-lock.json
frontend/src/app/: app.routes.ts
frontend/src/app/auth/: auth.service.ts
frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
